{
  "name": "nextjs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/andrecampll/nextjs.git",
  "author": "<andrevictor50@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "next": "^11.1.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-ga": "^2.7.0"
  },
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build"
  }
}
